* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

header, footer {
    background-color: rgb(247, 31, 31);
    color: rgb(255, 255, 0);
}

header h1, h1 span {
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    font-style: italic;
    letter-spacing: 2px;
    font-size: 50px;
    text-shadow: 0px 3px 5px rgba(36, 36, 36, 0.634);
}

header h1 span {
    font-size: 60px;
}

header .raio {
    margin-left: -18px;
}

header > .container,
footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .links a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}

header .links a:hover{
    background-color: rgb(217, 8, 8);
}

header .links .sobre-loja{
    margin-right: 10px;
}


#sobre-a-loja {
    margin-bottom: -1%;
}

.container-flex{
    display: flex;
}

#sobre-a-loja .container-flex{
    background-image: linear-gradient(to bottom right, rgb(247, 31, 31), rgb(239, 71, 10), rgba(255, 251, 0, 0.768));
    color: white;
    border-radius: 5px;
}

#sobre-a-loja p{
    text-shadow: 0px 1px 2px rgba(36, 36, 36, 0.634);
    margin-right: 25px;
    text-align: justify;
    font-size: 17px;
    padding-top: 20px;
}

#sobre-a-loja img{
    max-width: 400px;
    margin-right: 24px;
}

#sobre-a-loja h2{
    color: yellow;
    text-shadow: 0px 2px 3px rgba(36, 36, 36, 0.634);
    padding-top: 15px;
    padding-left: 23px;
}

#sobre-a-loja .bordah2{
    margin-left: -23px;
    border-bottom: 3px solid rgb(217, 8, 8) ;
}

#sobre-a-loja div span{ 
    text-shadow: 0px 1px 2px rgb(0, 0, 0);
}

.container > h2 {
    background-image: linear-gradient(to right, rgb(247, 31, 31), rgb(239, 71, 10), rgba(255, 251, 0, 0.768));
    color: rgb(255, 255, 255);
    padding-left: 3px;
    border-radius: 4px 0 0 0;
    border-bottom: 3px solid rgb(217, 8, 8) ;
}


section{
    padding: 48px 0;
}

section h2{
    margin-bottom: 16px;
}

.produtos {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4, 23.87500%);
    column-gap: 1.5%;
}

.produtos li{
    list-style: none;
    /* max-width: 30%; */
    margin-bottom: 3.5%;
}

.produtos img{
    max-width: 100%;
    /* height: 240px; */
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(217, 8, 8);
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

button:hover {
    background-image: linear-gradient(rgb(174, 0, 0), rgb(217, 25, 8), rgb(255, 204, 0));
}

.price{
    margin: 16px 0;
    display: block;
}

.price del{
    color: gray;
}

footer {
    padding-top: 15px;
    padding-bottom: 15px;
}

footer li {
    list-style: none;
    margin-left: 16px;
}

footer li img {
    height: 32px;
}

footer p {
    color: white;
}


@media screen and (max-width: 640px) {
    header {
        margin-bottom: -4.5%;
    }

    header .links a{
        font-size: 17px;
        display: block;
    }

    header .links .sobre-loja{
        margin-right: 0;
    }

    #sobre-a-loja .container-flex{
        flex-direction: column;
        background-image: none;
    }

    #texto-sobre-loja {
        background-image: linear-gradient(to bottom right, rgb(247, 31, 31), rgb(239, 71, 10), rgba(255, 251, 0, 0.768));
    }

    h2 {
        text-align: center;
    }

    #sobre-a-loja img{
        max-width: 100%;
        margin-right: 0;
    }

    #sobre-a-loja p{
        margin-right: 0;
        padding: 4%;
        font-size: 16x;
    }

    #texto-sobre-loja {
        margin-bottom: -12%;
    }


    #sobre-a-loja .bordah2{
        margin-left: 0;
        border-bottom: 3px solid rgb(217, 8, 8) ;
    }

    .produtos {
        display: block;
        text-align: center;
    }
    .container {
        max-width: 90%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .produtos {
        grid-template-columns: repeat(2, 49%);
    }

    .container {
        max-width: 90%;
    }
}


@media screen and (max-width: 820px) {
    
    #sobre-a-loja .container-flex{
        flex-direction: column;
        background-image: none;
    }

    #texto-sobre-loja {
        background-image: linear-gradient(to bottom right, rgb(247, 31, 31), rgb(239, 71, 10), rgba(255, 251, 0, 0.768));
    }

    h2 {
        text-align: center;
    }

    #sobre-a-loja img{
        max-width: 100%;
        margin-right: 0;
    }

    #sobre-a-loja p{
        margin-right: 0;
        padding: 4%;
        font-size: 16x;
    }

    #sobre-a-loja .bordah2{
        margin-left: 0;
        border-bottom: 3px solid rgb(217, 8, 8) ;
    }
}